[gd_scene format=3 uid="uid://cfnef885bvt5u"]

[ext_resource type="Script" uid="uid://cqdnoi24guymt" path="res://screens/game/game_script.gd" id="1_e6mtp"]
[ext_resource type="PackedScene" uid="uid://c4oy6yui5ffhj" path="res://screens/play_menu/play_menu_scene.tscn" id="2_jjnch"]

[node name="GameScene" type="Node3D" unique_id=1766889845]
script = ExtResource("1_e6mtp")
play_menu = ExtResource("2_jjnch")
current_level = "uid://dvx67ojti6q7j"

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=2074218043]
unique_name_in_owner = true
